
- This file is a code list.


        - The code list has the following catalog metadata:
          - Title: Met Office Geography
          - Label: Met Office Geography
          - Issued: 2023-07-27T15:28:19.536722
          - Modified: 2023-07-27T15:28:19.536722
          - License: None
          - Creator: None
          - Publisher: None
          - Landing Pages: None
          - Themes: None
          - Keywords: None
          - Contact Point: None
          - Identifier: Met Office Geography
          - Comment: None
          - Description: None
        

- The code list has the following dataset information:
        - Number of Concepts: 5
        - Number of Duplicates: 0
        - Concepts: 
Uri Identifier     Label  Notation  Parent Uri Identifier  Sort Priority  Description
     e92000001 E92000001 e92000001                    NaN              0          NaN
     k02000001 K02000001 k02000001                    NaN              1          NaN
     n92000002 N92000002 n92000002                    NaN              2          NaN
     s92000003 S92000003 s92000003                    NaN              3          NaN
     w92000004 W92000004 w92000004                    NaN              4          NaN
        

- The code list has the following concepts information:
        - Concepts hierarchy depth: 1
        - Concepts hierarchy:
root
├── E92000001
├── K02000001
├── N92000002
├── S92000003
└── W92000004

        
